INSTUPvalidation
/home/abdul/Documents/proj2013/gustavo/validation.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0&&2|30|2|0
prevAtom=24
getSense=30
helixClassValid=10
prevResName=26
seqStartSheet_S=15
seqEndSheet=21
helixNoValid_H=7
initSeqNumValid_S=18
seqStartSheet_H=5
seqStartHelix_S=17
seqStartHelix_H=3
initSeqNumValid_H=8
seqStartSheet=16
prevResSeq=28
validation=2
seqEndSheet_H=6
helixClass=1
currentResName=25
seqEndHelix_H=4
numStrands=11
prevChainId=29
comment_H=13
endSeqNumValid_S=22
currentResSeq=27
chainValid=12
seqEndHelix_S=19
currentAtom=23
sheetNoValid_S=14
endSeqNumValid_H=9
seqEndSheet_S=20
