INSTUPvalidation
/home/abdul/Documents/proj2013/gustavo/validation.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0
prevAtom=22
getSense=28
helixClassValid=10
prevResName=24
seqStartSheet_S=15
helixNoValid_H=7
initSeqNumValid_S=17
seqStartSheet_H=5
seqStartHelix_S=16
seqStartHelix_H=3
initSeqNumValid_H=8
prevResSeq=26
validation=2
seqEndSheet_H=6
helixClass=1
seqEndHelix_H=4
currentResName=23
numStrands=11
prevChainId=27
comment_H=13
endSeqNumValid_S=20
currentResSeq=25
chainValid=12
seqEndHelix_S=18
currentAtom=21
sheetNoValid_S=14
endSeqNumValid_H=9
seqEndSheet_S=19
