-- VERSION_3
-- START DISKCACHE
/home/abdul/Documents/proj2013/.metadata/.plugins/org.eclipse.core.resources/.projects/gustavo/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
seqValidate|0|/home/abdul/Documents/proj2013/gustavo/seqValidate.py
main|0|/home/abdul/Documents/proj2013/gustavo/main.py
-- END DISKCACHE
-- START DICTIONARY
18
18=information
10=menus
8=delHelix
15=globalVar
5=validation
11=secondStruct
2=addHelix
3=addSheet
6=funct
9=main
14=editSheet
12=saveFile
16=seqValidate
1=histogram
7=delSheet
13=editHelix
4=infoDisplay
17=newEdit
-- END DICTIONARY
-- START TREE 1
38
aac|1|aaCount!10@
add|4|addHelixFileLst!18@addSheetFileLst!26@addHelix!18@addSheet!26@
cha|2|chain_header!34@chainValid!42@
clo|1|closeFile!50@
com|1|comment_H!42@
cur|3|currentResName!42@currentAtom!42@currentResSeq!42@
del|2|delSheetFileLst!58@delHelixFileLst!66@
dic|4|dicSheet!75@dicHelix!75@dicChain!75@dicDBref!75@
dis|8|dispNoAsc!10@dispAlpAsc!10@dispMainMenu!82@disp2Struct!90@dispAlpDesc!10@Display!34@dispNoDesc!10@dispFileExists!98@
edi|4|editHelixFileLst!106@editSheet!114@editHelix!106@editSheetFileLst!114@
end|2|endSeqNumValid_H!42@endSeqNumValid_S!42@
exi|1|exit!50@
exp|1|exportMain!98@
fil|3|fileOpen!50@fileNameMenu!50@fileName!123@
foo|1|footerMainMenu!82@
get|9|getCodon!50@getSense!42@getPath!98@getFile!98@getHelixNo!106@getFileName!50@getStrandSheetID!58@getStrandNoSheetID!26@getMenuFileName!98@
hel|4|helixNumber!18@helixClassValid!42@helixClass!42@helixNoValid_H!42@
his|2|histoMenu!10@histoMain!10@
ini|3|initSeqNumValid_H!130@initSeqNumValid_S!42@initSeqNumValid_H!42@
joi|1|joinSequences!10@
lis|2|listHelix!138@listSheet!138@
lst|1|lstFile!123@
mai|10|mainAddHelix!18@mainDelHelix!66@mainEditSheet!114@mainProgram!74@mainEditHelix!106@mainEdit!138@mainDelSheet!58@Main_information!146@mainAddSheet!26@mainMenu!138@
men|6|menuHelixNoDel!66@menuConf!58@menuHelixOrSheet!138@menu!74@menuSheetNoDel!58@menuConf!66@
noh|1|noHelix!34@
nos|1|noSheet!34@
num|1|numStrands!42@
ope|2|openFileRead!50@openFileWrite!50@
par|1|parseSequence!50@
pat|3|path!51@path!123@pathExport!123@
pdb|1|pdbID!90@
pre|4|prevAtom!42@prevResName!42@prevResSeq!42@prevChainId!42@
sav|2|saveExit!50@saveFileName!123@
seq|13|seqEndNum!90@seqEndSheet_S!42@seqEndSheet_H!42@seqStartHelix_H!130@seqEndHelix_H!42@seqStartSheet_H!42@seqStartNum!90@seqEndHelix_S!42@seqStartSheet_S!42@seqStartSheet!42@seqStartSheet_H!130@seqStartHelix_H!42@seqStartHelix_S!42@
she|2|sheetNoValid_S!42@sheetID!26@
upd|3|updateIndex!58@updateHeader!98@updateIndex!66@
val|3|validpdbFile!50@validDirectory!50@validFile!50@
wri|1|writeFile!98@
-- END TREE
-- START TREE 2
0
-- END TREE
